<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        .todo-grid,.todo-input-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo-input-grid{
            margin-bottom: 10px;
            align-items: stretch;
        }

        .name-input, .due-date-input{
            font-size: 15px;
            padding: 6px;
        }

        .add-todo-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .del-todo-button{
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <p>Todo List</p>
    <div class="todo-input-grid">
        <input placeholder="Todo Name" class="js-name-input name-input">
        <input type="date" class="js-due-date-input due-date-input">
        <button onclick="
            addTodo();
        " class="add-todo-button">Add</button>
    </div>
 

    <div class="js-todo-list todo-grid"></div>
    <script>
        const todoList = [];

        function renderTodoList(){
            let todoListHTML = '';

            for (let i = 0;i <  todoList.length;i++){
                const todoObject = todoList[i];
                //const name = todoObject.name;
                //const dueDate = todoObject.dueDate;  these commented can be writte in shortcut

                const {name,dueDate} = todoObject;
                const html = `
                <div>${name}</div>
                <div>${dueDate}</div>
                     
                <button onclick="
                    todoList.splice(${i},1);
                    renderTodoList();
                " class="del-todo-button">Delete</button>
                
                `;
                todoListHTML += html;

            }
            console.log(todoListHTML);

            document.querySelector('.js-todo-list').innerHTML = todoListHTML;
        }

      

        function addTodo(){
            const inputElement = document.querySelector('.js-name-input');

            const name = inputElement.value;

            const dateInputElement = document.querySelector('.js-due-date-input');

            const dueDate = dateInputElement.value;


            //todoList.push({name: name,dueDate:dueDate}); // here property and variable name are same.So we can write as
            todoList.push({name,dueDate});
            console.log(todoList)

            inputElement.value = '';

            renderTodoList();
        }

    </script>
</body>
</html>